<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderConstruction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="button-container" style="text-align: center; align-items: center;">
        
        <div style="font-size: 4rem; margin-bottom: 10px;">🚧</div>
        
        <h2 style="color: rgb(20, 17, 17); margin: 0; font-size: 1.5rem;">UNDER CONSTRUCTION</h2>
        <p style="color: #1c1818; font-size: 0.9rem; margin-top: 10px; margin-bottom: 30px;">
            Kshama venam samayedukkum <br>
        </p>

        <button onclick="goHome()">BACK TO HOME</button>
    </div>

    <script src="script.js"></script>
</body>
</html>